# uk223_extended

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle
src/main/java/ch/noseryoung/uk/domainModels/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionServiceImpl.java
src/main/java/ch/noseryoung/uk/domainModels/auction/dto/: AuctionDTO.java  AuctionMapper.java
src/main/java/ch/noseryoung/uk/domainModels/authority/: AuthorityServiceImpl.java
src/main/java/ch/noseryoung/uk/domainModels/role/: RoleServiceImpl.java
src/main/java/ch/noseryoung/uk/domainModels/user/: User.java  UserServiceImpl.java
src/main/java/ch/noseryoung/uk/domain_models/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionServiceImpl.java
src/main/java/ch/noseryoung/uk/domain_models/auction/dto/: AuctionDTO.java  (+1 more)
src/main/java/ch/noseryoung/uk/domain_models/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/noseryoung/uk/domain_models/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/noseryoung/uk/domain_models/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data-useless.sql
src/test/java/systemtests/collection/: CRUD.postman_collection.json
src/test/java/systemtests/environment/: justicenode.postman_environment.json
(+17 files in other folders)
