plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'org.sonarqube' version '3.0'
}

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies for security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Dependencies for REST-API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Dependencies for databases, in this application PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.12'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2:1.4.199'

    // Dependencies for MapStruct
    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    // Dependencies for testing purposes
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}

sonarqube {
    properties {
        property "sonar.projectKey", "justicenode_uk223_extended"
    }
}

test {
    useJUnitPlatform()
}
